{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Direct","order":1,"path":"folders/Objects/Basic Bullets/Direct.yy",},
    {"name":"Blasters","order":11,"path":"folders/Objects/Basic Bullets/Direct/Blasters.yy",},
    {"name":"Bones","order":10,"path":"folders/Objects/Basic Bullets/Direct/Bones.yy",},
    {"name":"Engine Bullets","order":1,"path":"folders/Objects/Engine Bullets.yy",},
    {"name":"FullAttacks","order":3,"path":"folders/Objects/FullAttacks.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/System/Player.yy",},
    {"name":"Speech","order":3,"path":"folders/Objects/System/Speech.yy",},
    {"name":"togore","order":5,"path":"folders/Objects/System/togore.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/System/UI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":17,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Indirect","order":5,"path":"folders/Sprites/Basic Bullets/Indirect.yy",},
    {"name":"System","order":1,"path":"folders/Sprites/System.yy",},
    {"name":"Battle System","order":1,"path":"folders/Sprites/System/Battle System.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/System/Player.yy",},
    {"name":"Togore","order":4,"path":"folders/Sprites/System/Togore.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/System/UI.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Vestigial","order":18,"path":"folders/Vestigial.yy",},
    {"name":"Background","order":1,"path":"folders/Vestigial/Background.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fBattleStats","order":10,"path":"fonts/fBattleStats/fBattleStats.yy",},
    {"name":"fComicSans","order":1,"path":"fonts/fComicSans/fComicSans.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"UIFont","order":2,"path":"fonts/UIFont/UIFont.yy",},
    {"name":"UIFont2","order":3,"path":"fonts/UIFont2/UIFont2.yy",},
    {"name":"bulletHandler","order":2,"path":"objects/bulletHandler/bulletHandler.yy",},
    {"name":"o_act","order":2,"path":"objects/o_act/o_act.yy",},
    {"name":"o_attackend","order":12,"path":"objects/o_attackend/o_attackend.yy",},
    {"name":"o_bat","order":5,"path":"objects/o_bat/o_bat.yy",},
    {"name":"o_blackout","order":3,"path":"objects/o_blackout/o_blackout.yy",},
    {"name":"o_blueshift","order":7,"path":"objects/o_blueshift/o_blueshift.yy",},
    {"name":"o_boxresize","order":1,"path":"objects/o_boxresize/o_boxresize.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_bulletvisuals","order":13,"path":"objects/o_bulletvisuals/o_bulletvisuals.yy",},
    {"name":"o_buttonhandler","order":7,"path":"objects/o_buttonhandler/o_buttonhandler.yy",},
    {"name":"o_falseblink","order":3,"path":"objects/o_falseblink/o_falseblink.yy",},
    {"name":"o_fight","order":1,"path":"objects/o_fight/o_fight.yy",},
    {"name":"o_gasterblast_blue","order":1,"path":"objects/o_gasterblast_blue/o_gasterblast_blue.yy",},
    {"name":"o_item","order":3,"path":"objects/o_item/o_item.yy",},
    {"name":"o_largebone","order":1,"path":"objects/o_largebone/o_largebone.yy",},
    {"name":"o_largereversespinningbone","order":2,"path":"objects/o_largereversespinningbone/o_largereversespinningbone.yy",},
    {"name":"o_largespinningbone","order":3,"path":"objects/o_largespinningbone/o_largespinningbone.yy",},
    {"name":"o_medbone_blue","order":5,"path":"objects/o_medbone_blue/o_medbone_blue.yy",},
    {"name":"o_medbone","order":4,"path":"objects/o_medbone/o_medbone.yy",},
    {"name":"o_mercy","order":4,"path":"objects/o_mercy/o_mercy.yy",},
    {"name":"o_movebone","order":6,"path":"objects/o_movebone/o_movebone.yy",},
    {"name":"o_next","order":9,"path":"objects/o_next/o_next.yy",},
    {"name":"o_platform","order":10,"path":"objects/o_platform/o_platform.yy",},
    {"name":"o_redshift","order":8,"path":"objects/o_redshift/o_redshift.yy",},
    {"name":"o_sanscontroller","order":3,"path":"objects/o_sanscontroller/o_sanscontroller.yy",},
    {"name":"o_semiblink","order":4,"path":"objects/o_semiblink/o_semiblink.yy",},
    {"name":"o_shatterbone","order":7,"path":"objects/o_shatterbone/o_shatterbone.yy",},
    {"name":"o_slam","order":5,"path":"objects/o_slam/o_slam.yy",},
    {"name":"o_slash","order":8,"path":"objects/o_slash/o_slash.yy",},
    {"name":"o_sliderbar","order":9,"path":"objects/o_sliderbar/o_sliderbar.yy",},
    {"name":"o_smallbone","order":8,"path":"objects/o_smallbone/o_smallbone.yy",},
    {"name":"o_speechBubble","order":2,"path":"objects/o_speechBubble/o_speechBubble.yy",},
    {"name":"o_systembullet","order":6,"path":"objects/o_systembullet/o_systembullet.yy",},
    {"name":"o_teleport","order":11,"path":"objects/o_teleport/o_teleport.yy",},
    {"name":"o_textstorage","order":10,"path":"objects/o_textstorage/o_textstorage.yy",},
    {"name":"o_warn","order":2,"path":"objects/o_warn/o_warn.yy",},
    {"name":"o_whiteout","order":8,"path":"objects/o_whiteout/o_whiteout.yy",},
    {"name":"o_whiteoutintro","order":9,"path":"objects/o_whiteoutintro/o_whiteoutintro.yy",},
    {"name":"obj_background","order":2,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bowapspawner","order":13,"path":"objects/obj_bowapspawner/obj_bowapspawner.yy",},
    {"name":"obj_slash","order":3,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_slashinside","order":4,"path":"objects/obj_slashinside/obj_slashinside.yy",},
    {"name":"obj_slashoutside","order":5,"path":"objects/obj_slashoutside/obj_slashoutside.yy",},
    {"name":"obj_slashwarning","order":3,"path":"objects/obj_slashwarning/obj_slashwarning.yy",},
    {"name":"obj_star","order":12,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_trailer","order":14,"path":"objects/obj_trailer/obj_trailer.yy",},
    {"name":"obj_trailImage","order":15,"path":"objects/obj_trailImage/obj_trailImage.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"oBulletBoard","order":6,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"oParamas","order":7,"path":"objects/oParamas/oParamas.yy",},
    {"name":"osans_intro","order":4,"path":"objects/osans_intro/osans_intro.yy",},
    {"name":"osans_shilouette","order":6,"path":"objects/osans_shilouette/osans_shilouette.yy",},
    {"name":"oSansHead","order":1,"path":"objects/oSansHead/oSansHead.yy",},
    {"name":"oSansPants","order":2,"path":"objects/oSansPants/oSansPants.yy",},
    {"name":"Phase1Attack2","order":2,"path":"objects/Phase1Attack2/Phase1Attack2.yy",},
    {"name":"Phase1Attack3","order":3,"path":"objects/Phase1Attack3/Phase1Attack3.yy",},
    {"name":"Phase1AttackFinal","order":1,"path":"objects/Phase1AttackFinal/Phase1AttackFinal.yy",},
    {"name":"sys_grandManager","order":4,"path":"objects/sys_grandManager/sys_grandManager.yy",},
    {"name":"sys_togoreManager","order":1,"path":"objects/sys_togoreManager/sys_togoreManager.yy",},
    {"name":"TheTalker","order":1,"path":"objects/TheTalker/TheTalker.yy",},
    {"name":"rBattleRoom_sans","order":1,"path":"rooms/rBattleRoom_sans/rBattleRoom_sans.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_getItems","order":8,"path":"scripts/scr_getItems/scr_getItems.yy",},
    {"name":"scr_mergestruct","order":3,"path":"scripts/scr_mergestruct/scr_mergestruct.yy",},
    {"name":"scr_progressivetext","order":7,"path":"scripts/scr_progressivetext/scr_progressivetext.yy",},
    {"name":"scr_structmerge","order":2,"path":"scripts/scr_structmerge/scr_structmerge.yy",},
    {"name":"scr_useItem","order":9,"path":"scripts/scr_useItem/scr_useItem.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":3,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":4,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":5,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":6,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":7,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":8,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":9,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"Script4","order":4,"path":"scripts/Script4/Script4.yy",},
    {"name":"Script5","order":5,"path":"scripts/Script5/Script5.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_b","order":5,"path":"sounds/snd_b/snd_b.yy",},
    {"name":"snd_blaster","order":6,"path":"sounds/snd_blaster/snd_blaster.yy",},
    {"name":"snd_boxText","order":7,"path":"sounds/snd_boxText/snd_boxText.yy",},
    {"name":"snd_bulletspawn1","order":11,"path":"sounds/snd_bulletspawn1/snd_bulletspawn1.yy",},
    {"name":"snd_fullpower","order":12,"path":"sounds/snd_fullpower/snd_fullpower.yy",},
    {"name":"snd_hurt1","order":1,"path":"sounds/snd_hurt1/snd_hurt1.yy",},
    {"name":"snd_laz_c","order":2,"path":"sounds/snd_laz_c/snd_laz_c.yy",},
    {"name":"snd_sfx_segapower","order":4,"path":"sounds/snd_sfx_segapower/snd_sfx_segapower.yy",},
    {"name":"snd_slash1","order":9,"path":"sounds/snd_slash1/snd_slash1.yy",},
    {"name":"snd_slash2","order":10,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"snd_textsans","order":3,"path":"sounds/snd_textsans/snd_textsans.yy",},
    {"name":"snd_txtsans","order":8,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"s_largebone","order":1,"path":"sprites/s_largebone/s_largebone.yy",},
    {"name":"s_medbone_blue","order":3,"path":"sprites/s_medbone_blue/s_medbone_blue.yy",},
    {"name":"s_medbone","order":2,"path":"sprites/s_medbone/s_medbone.yy",},
    {"name":"s_smallbone","order":4,"path":"sprites/s_smallbone/s_smallbone.yy",},
    {"name":"s_whiteout","order":1,"path":"sprites/s_whiteout/s_whiteout.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"SnowdinBackground","order":2,"path":"sprites/SnowdinBackground/SnowdinBackground.yy",},
    {"name":"SoulHeartBlue","order":1,"path":"sprites/SoulHeartBlue/SoulHeartBlue.yy",},
    {"name":"spr_bat","order":5,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_battlebar","order":4,"path":"sprites/spr_battlebar/spr_battlebar.yy",},
    {"name":"spr_fight","order":1,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_gasterblast_blue","order":1,"path":"sprites/spr_gasterblast_blue/spr_gasterblast_blue.yy",},
    {"name":"spr_item","order":2,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_mercy","order":3,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_path","order":2,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_sans_intro","order":4,"path":"sprites/spr_sans_intro/spr_sans_intro.yy",},
    {"name":"spr_sans_shilouette","order":6,"path":"sprites/spr_sans_shilouette/spr_sans_shilouette.yy",},
    {"name":"spr_sBody","order":1,"path":"sprites/spr_sBody/spr_sBody.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slash2","order":6,"path":"sprites/spr_slash2/spr_slash2.yy",},
    {"name":"spr_slash3","order":7,"path":"sprites/spr_slash3/spr_slash3.yy",},
    {"name":"spr_slashinside","order":5,"path":"sprites/spr_slashinside/spr_slashinside.yy",},
    {"name":"spr_slashoutside","order":6,"path":"sprites/spr_slashoutside/spr_slashoutside.yy",},
    {"name":"spr_slashwarning","order":8,"path":"sprites/spr_slashwarning/spr_slashwarning.yy",},
    {"name":"spr_sliderbar","order":5,"path":"sprites/spr_sliderbar/spr_sliderbar.yy",},
    {"name":"Spr_sPants","order":2,"path":"sprites/Spr_sPants/Spr_sPants.yy",},
    {"name":"spr_speechBubble","order":4,"path":"sprites/spr_speechBubble/spr_speechBubble.yy",},
    {"name":"spr_star","order":8,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_TGMeter","order":1,"path":"sprites/spr_TGMeter/spr_TGMeter.yy",},
    {"name":"spr_togorestanding","order":5,"path":"sprites/spr_togorestanding/spr_togorestanding.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_warn","order":6,"path":"sprites/spr_warn/spr_warn.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sys_nohitbox","order":7,"path":"sprites/sys_nohitbox/sys_nohitbox.yy",},
  ],
}